[0m[0m
[0m[4mF:\ASN\ASN\src\components\menu\Theme15Menu.tsx[24m[0m
[0m  [2m13:5[22m  [31merror[39m  'Minus' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m17:5[22m  [31merror[39m  'PhoneCall' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mF:\ASN\ASN\src\components\menu\Theme16Menu.tsx[24m[0m
[0m  [2m13:5[22m  [31merror[39m  'Minus' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m17:5[22m  [31merror[39m  'PhoneCall' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 4 problems (4 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m